# kgm/auth を使用する際に必要なキー
TOKEN_ENCRYPT_KEY=c5DgPGOlETw7pLxYWrlRErwAF6FZutC1
TOKEN_SIGNING_KEY=HQcyvtSkoO1v3pyaM2ZvtLvbAWN8eeSd

# customer DB
DB_READ_HOST_NAME=mysql
DB_WRITE_HOST_NAME=mysql
DB_USER_NAME=root
DB_PASSWORD=password
DB_PORT=3306

#
# 以下はローカル専用の環境変数です
#

# ginが使用するアプリケーションの実行モード
#   "debug" or "release" or "test"
APP_MODE=debug

# mysqlコンテナ作成時に使用するrootユーザーのパスワード
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=

# テストで使用するマイグレーションファイルのパス
MIGRATE_DIR=/app/build/migrate
SEEDER_DIR=/app/test/seeds
